{
  "name": "@hydrogen/interactive-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@solidjs/router": "^0.10.10",
    "artplayer": "^5.1.1",
    "cherry-markdown": "^0.8.38",
    "dompurify": "^3.0.8",
    "flv.js": "^1.6.2",
    "hls.js": "^1.5.3",
    "marked": "^12.0.0",
    "medium-zoom": "^1.1.0",
    "solid-js": "^1.8.7",
    "universal-cookie": "^7.0.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/dompurify": "^3.0.5",
    "autoprefixer": "^10.4.17",
    "daisyui": "^4.6.1",
    "postcss": "^8.4.33",
    "solid-devtools": "^0.29.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-solid": "^2.8.0"
  }
}
